# Switch

./: .gitignore  Switch.sln
Arquivos/: script-sql-log.sql
Switch.API/: Startup.cs  Switch.API.csproj
Switch.API/Properties/: launchSettings.json
Switch.Domain/: Switch.Domain.csproj
Switch.Domain.Tests/: Class1.cs
Switch.Domain/Entities/: Amigo.cs  Comentario.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
Switch.Domain/Enums/: ProcurandoPorEnum.cs  SexoEnum.cs  StatusRelacionamentoEnum.cs  TipoDocumentoEnum.cs  TipoUsuario.cs
Switch.Domain/Services/: Hash.cs
Switch.Infra.CrossCutting.Logging/: Logger.cs  Switch.Infra.CrossCutting.Logging.csproj
Switch.Infra.Data/: Switch.Infra.Data.csproj
Switch.Infra.Data/Config/: AmigoConfiguration.cs  ComentarioConfiguration.cs  GrupoConfiguration.cs  PostagemConfiguration.cs  ProcurandoPorConfiguration.cs  StatusRelacionamentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioGrupoConfiguration.cs
Switch.Infra.Data/Context/: SwitchContext.cs
Switch.Infra.Data/Migrations/: 20190528172216_Inicio.Designer.cs  20190528172216_Inicio.cs  20190528205236_AdicionandoUsuarioConfiguration.Designer.cs  20190528205236_AdicionandoUsuarioConfiguration.cs  20190703171944_inicio.Designer.cs  20190703171944_inicio.cs  20190703204525_AddIdentificacao.Designer.cs  20190703204525_AddIdentificacao.cs  20190703205535_AddRelacionamentoPostagem.Designer.cs  20190703210019_AddRelacionamentoPostagemV2.Designer.cs  20190703210019_AddRelacionamentoPostagemV2.cs  20190703210132_AddRelacionamentoPostagemV3.Designer.cs  20190703210132_AddRelacionamentoPostagemV3.cs  20190704135724_AddRelacionamentoUsuarioGrupo.Designer.cs  20190704140418_AddAlterandoNomeTabelas.Designer.cs  20190704140418_AddAlterandoNomeTabelas.cs  20190704191840_AddNovasClasses.Designer.cs  20190704191840_AddNovasClasses.cs  20190828140545_Initial.Designer.cs  20190828140545_Initial.cs  20190828145221_tipoUsuario.Designer.cs  20190828145221_tipoUsuario.cs  20190828172052_UrlFoto.Designer.cs  20190828172052_UrlFoto.cs  20190828183028_UrlFotoV2.Designer.cs  20190828183028_UrlFotoV2.cs  20190828201809_UrlFotoV3.Designer.cs  20190828201809_UrlFotoV3.cs  20190828202231_UrlFotoV4.Designer.cs  (+2 more)
Switch.Tests/: Class1.cs
SwitchAPP/: Program.cs  SwitchAPP.csproj
SwitchMVC/: Program.cs  Startup.cs  SwitchMVC.csproj  appsettings.json
SwitchMVC/Controllers/: HomeController.cs  UsuariosController.cs
SwitchMVC/Models/: ErrorViewModel.cs
SwitchMVC/Properties/: launchSettings.json
SwitchMVC/Views/: _ViewImports.cshtml
SwitchMVC/Views/Shared/: _Layout.cshtml
SwitchMVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
